# javaDemo

./: README.md  pom.xml
eurekaserver/: pom.xml  readme.md
eurekaserver/src/main/java/com/wkl/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/wkl/eurekaserver/: EurekaserverApplicationTests.java
javaDemo/: README.md  create.sql  pom.xml
javaDemo/src/main/java/com/rei/javaDemo/: JavaDemoApplication.java
javaDemo/src/main/java/com/rei/javaDemo/aspect/: MyAspect.java  MyAspectHandler.java
javaDemo/src/main/java/com/rei/javaDemo/constant/: ThreadConstant.java
javaDemo/src/main/java/com/rei/javaDemo/controller/: CacheController.java  ParamController.java  testController.java
javaDemo/src/main/java/com/rei/javaDemo/example/: BusException.java  CacheExample.java  DateExample.java  StreamExample.java  ThreadExample.java  TransExample.java
javaDemo/src/main/java/com/rei/javaDemo/mapper/: TestMapper.java
javaDemo/src/main/java/com/rei/javaDemo/model/: BaseResponse.java  ParamTestModel.java  TestParam.java
javaDemo/src/main/java/com/rei/javaDemo/service/: TestService.java  ZsxqService.java
javaDemo/src/main/java/com/rei/javaDemo/service/impl/: TestServiceImpl.java
javaDemo/src/main/java/com/rei/javaDemo/spring/: ExceptionAdvice.java  ModelInvok.java  ParamAdvice.java
javaDemo/src/main/java/com/rei/javaDemo/utils/: ChineseToSpell.java  DateUtilExample.java  EncryptionUtil.java
javaDemo/src/main/resources/: application.properties
javaDemo/src/test/java/com/rei/javaDemo/: JavaDemoApplicationTests.java  MySpringBootTest.java  TempTest.java
my-gatway/: pom.xml
my-gatway/src/main/java/com/vehicle/vehiclegatway/filter/: LoginFilter.java
my-gatway/src/main/resources/: application.properties
my-gatway/src/test/java/com/vehicle/vehiclegatway/: VehicleGatwayApplicationTests.java
my-zuul/: pom.xml
my-zuul/src/main/java/com/wkl/myzuul/: MyZuulApplication.java
my-zuul/src/main/java/com/wkl/myzuul/filter/: LoginFilter.java
my-zuul/src/main/resources/: application.properties
my-zuul/src/test/java/com/wkl/myzuul/: MyZuulApplicationTests.java
myclient-one/: pom.xml
myclient-one/src/main/java/com/wkl/myclientone/: MyclientOneApplication.java
myclient-one/src/main/java/com/wkl/myclientone/client/: FetchTwoService.java
myclient-one/src/main/java/com/wkl/myclientone/client/fallback/: FetchTwoServiceFallback.java
myclient-one/src/main/java/com/wkl/myclientone/controller/: TestController.java
myclient-one/src/main/resources/: application.properties
myclient-one/src/test/java/com/wkl/myclientone/: MyclientOneApplicationTests.java
myclient-two/: pom.xml
myclient-two/src/main/java/com/wkl/myclienttwo/: MyclientTwoApplication.java
myclient-two/src/main/java/com/wkl/myclienttwo/controller/: TestApi.java  TestController.java
myclient-two/src/main/resources/: application.properties
myclient-two/src/test/java/com/wkl/myclienttwo/: MyclientTwoApplicationTests.java
sharding-demo/src/main/java/com/sharding/demo/mapper/: TestMapper.java  TestMapper.xml
sharding-demo/src/main/java/com/sharding/demo/model/: BaseResponse.java  ParamTestModel.java  TestParam.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/wkl/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.properties
spring-boot-admin/src/test/java/com/wkl/springbootadmin/: SpringBootAdminApplicationTests.java
src/main/java/com/rei/javaDemo/: JavaDemoApplication.java
src/main/java/com/rei/javaDemo/example/: StreamExample.java
src/main/java/com/rei/javaDemo/mapper/: TestMapper.xml
src/main/java/com/rei/javaDemo/service/: TestService.java
src/main/java/com/rei/javaDemo/service/impl/: TestServiceImpl.java  ZsxqServiceimpl.java
src/main/java/com/rei/javaDemo/utils/: HttpUtil.java
src/test/java/com/rei/javaDemo/: RunTest.java
vehicle-gatway/: pom.xml
vehicle-gatway/src/main/java/com/vehicle/vehiclegatway/: VehicleGatwayApplication.java
vehicle-gatway/src/main/resources/: application.properties
vehicle-gatway/src/test/java/com/vehicle/vehiclegatway/: VehicleGatwayApplicationTests.java
