server.port=8889
spring.application.name=vehicle-gateway

### 路由映射
spring.cloud.gateway.routes[0].id=vehicle-service
##拦截的路径
spring.cloud.gateway.routes[0].predicates[0]=Path=/vehicle/**
##要转发到的地址，lb代表寻找注册中心的服务
spring.cloud.gateway.routes[0].uri=lb://vehicle-service
##表示删除path拦截到的内容e.gvehicle
spring.cloud.gateway.routes[0].filters=StripPrefix=1

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
#spring.cloud.nacos.discovery.server-addr=http://localhost:8848/

#启用基于服务发现的路由定位
spring.cloud.gateway.discovery.locator.enabled=true
#启用服务实例id名称小写支持
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

hystrix.metrics.polling-interval-ms=60000


logging.level.org.springframework.cloud.gateway= trace
logging.level.org.springframework.http.server.reactive= debug
logging.level.org.springframework.web.reactive=debug
logging.level.reactor.ipc.netty= debug