server.port=8081
spring.application.name=myclient-one

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.client.healthcheck.enabled=true

spring.boot.admin.client.url=url: http://localhost:10081
#management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always


###  ˝æ›ø‚≈‰÷√
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wkl_test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=false

