server.port=8081
spring.application.name=myclient-one

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.client.healthcheck.enabled=true

#spring.boot.admin.client.url=url: http://localhost:10081
##management.endpoints.web.exposure.exclude=*
#management.endpoint.health.show-details=always


### \u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wkl_test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=false

## \u7194\u65AD\u542F\u52A8
feign.hystrix.enabled=true
#\u5982\u679Cenabled\u8BBE\u7F6E\u4E3Afalse\uFF0C\u5219\u8BF7\u6C42\u8D85\u65F6\u4EA4\u7ED9ribbon\u63A7\u5236,\u4E3Atrue,\u5219\u8D85\u65F6\u4F5C\u4E3A\u7194\u65AD\u6839\u636E
#default\u5168\u5C40\u6709\u6548\uFF0Cservice id\u6307\u5B9A\u5E94\u7528\u6709\u6548
hystrix.command.default.execution.timeout.enabled=true
### \u8BBE\u7F6E\u6240\u6709\u5B9E\u4F8B\u7684\u8D85\u65F6\u9ED8\u8BA4\u503C
###hystrix\u548Cribbon\u7684\u8D85\u65F6\u65F6\u95F4\u4EE5\u6700\u5C0F\u7684\u4E3A\u51C6ReadTimeout\u5EFA\u8BAE\u5927\u4E8Ehystrix\u7684
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000






