server.port=8082
spring.application.name=myclient-two

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/


###  ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wkl_test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

