server.port=9191
### \u8FD9\u91CC\u5982\u679C\u52A0\u4E86\uFF0C\u542F\u52A8\u7C7B\u5C31\u4E0D\u9700\u8981\u52A0mapperScan\uFF0C\u4E24\u4E2A\u5730\u65B9\u52A0\u4E00\u4E2A\u5373\u53EF
###mybatis.mapper-locations=classpath*:com.rei.javaDemo.mapper/*.xml

### \u6CE8\u610Fjdbc 6.0 \u8FDE\u63A5MySQL\u9700\u8981\u7528\u7684\u9A71\u52A8\u662Fcj.jdbc\uFF0C\u5426\u5219\u4F1A\u62A5\u9519
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


### springboot\u8BBE\u7F6E\u5168\u5C40\u683C\u5F0F\u5316\u4EE5\u53CA\u65F6\u533A
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
###\u5168\u5C40\u7F16\u7801\u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F\uFF0C\u670D\u52A1\u5668\u8DDF\u81EA\u5DF1\u4EE3\u7801\u4E2D\u7684\u7F16\u7801\u4E0D\u4E00\u81F4\u7684\u65F6\u5019\u8BBE\u7F6E\u5373\u53EF
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


